.App {
  text-align: center;
   height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-areas:
      'header'
      'tasks';
}

.header {
  padding: 2em;
  margin-left: 5em;
  margin-right: 5em;
  grid-area: header;
  display: grid;
  grid-template-columns: 20% 10% 50% 20%;
  grid-template-areas:
      'menu search form more';
  border-bottom: 1px #3F7FBF solid;
}

.header .search {
  grid-area: search;
  justify-self: right;
  align-self: center;
  padding: 0;
  margin: 0;
}

.label {
  font-family: sans-serif;
  color: grey;
  font-weight: 100;
}

.header .menu {
  grid-area: menu;
  align-self: center;
  justify-self: left;
   border: 2px #3F7FBF solid;
  border-radius: 100%;
  padding: 0.1em;
}

.header .form {
  grid-area: form;
}

.form {
  justify-self: left;
text-align: left;

 padding: 0;
  margin: 1em;
}

.input {
  border: none;
  color: rgba(0, 0, 0, 0.6);
  font-family: sans-serif;
  font-size: 1.5em;
  border-bottom: 1px lightgrey solid;
width: 18em;
}

.input:focus {
  border-bottom: 1px lightgrey solid;
  outline: none;
}

.text-input {
  width: 20em;
  border: none;
  font-family: sans-serif;
  color: black;
  font-size: 18px;
}

.header .more {
  grid-area: more;
   align-self: center;
  justify-self: right;
  border: 2px #3F7FBF solid;
  border-radius: 100%;
  padding: 0.1em;
}

.react-icons {
  color:#3F7FBF;
   vertical-align: middle;
   font-size: 2em;
}

.tasks {
grid-area: tasks;
margin-left: 15em;
margin-right: 15em;
margin-top: 5em;
margin-bottom: 5em;
display: flex;
flex-direction: column;
overflow: scroll;
}

.task {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 4em;
  align-self: center;
  justify-self: center;
  width: 80%;
  border: 1px grey solid;
  border-radius: 8px;
  box-shadow: -3px 3px 7px #888888;
  height: 11em;
  display: grid;
  grid-template-columns: 70% 5% 25%;
  grid-template-areas: "form play controls";
  overflow: hidden;
}

.task .form {
  grid-area: form;
}
 
.task .play {
  grid-area: play;
  align-self: center;
  font-size: 1.5em;
  background-color: white;
  border: 1px grey solid;
  border-radius: 100%;
  padding: 0.2em;
  color: grey;
  margin-left: 55%;
}


.task .controls {
  grid-area: controls;
  z-index: -2;
   border-left: 1px grey solid;
   display: grid;
   grid-template-columns: 20% 60% 20%;
   grid-template-rows: 20% 25% 35% 20%;
   grid-template-areas: "workers workers workers"
                       "minus count plus"
                       "rating rating rating"
                       "bottom-bar bottom-bar bottom-bar"
}

.workers-assigned {
  font-family: sans-serif;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.8);
  grid-area: workers;
  align-self: center;
}

.plus{
  color: #3F7FBF;
  grid-area: plus;
  align-self: center;
  justify-self: left;
 
}
.minus{
  color: #3F7FBF;
  grid-area: minus;
  align-self: center;
  justify-self: right;
}

.count {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  padding: 0;
  margin: 0;
  grid-area: count;
  align-self: center;
  justify-self: center;
}

.rating {
  grid-area: rating;
  padding: 0;
  margin: 0;
}

.star {
  font-size: 50px;
   padding: 0;
  margin: 0;
  color: rgba(0, 0, 0, 0.6);
}
.bottom-bar {
  grid-area: bottom-bar;
  padding: 0;
  margin: 0;
  z-index: -1;
  background-color:  #275685;
  color: white;
  font-family: sans-serif;
  font-weight: 200;
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-areas: "settings unassigned"
}

.bottom-bar .settings {
 grid-area: settings;
 padding: 0;
 margin-left: 1em;
 text-align: center;
 align-self: center;
 justify-self: center;
 border: 1px white solid;
 border-radius: 100%;
 font-size: 1.5em;
}

.bottom-bar .unassigned {
  grid-area: unassigned;
  padding: 0;
  margin: 0;
  text-align: center;
  align-self: center;
  justify-self: center;
  font-size: 1.5em;
}