@media only screen and (min-width: 820px) {
  .App {
  text-align: center;
   height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-areas:
      'header'
      'tasks';
}
}

@media only screen and (min-width: 750px) and (max-width: 820px) {
  .App {
  text-align: center;
   height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-areas:
      'header'
      'tasks';
}
}

@media only screen and (min-width: 600px) and (max-width: 750px) {
  .App {
  text-align: center;
   height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-areas:
      'header'
      'tasks';
}
}

@media only screen and (max-width: 600px) {
  .App {
  text-align: center;
   height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-areas:
      'header'
      'tasks';
}
}





