
@media only screen and (min-width: 1200px) {
.header {
  padding: 2rem;
  margin-left: 5rem;
  margin-right: 5rem;
  grid-area: header;
  display: grid;
  grid-template-columns: 20% 10% 50% 20%;
  grid-template-areas:
      'menu search form more';
  border-bottom: 1px #3F7FBF solid;
}

.react-icons {
  color:#3F7FBF;
   vertical-align: middle;
   font-size: 2rem;
}

.header .search {
  grid-area: search;
  justify-self: right;
  align-self: center;
  padding: 0;
  margin: 0;
}

.label {
  font-family: sans-serif;
  color: grey;
  font-weight: 100;
}

.header .menu {
  grid-area: menu;
  align-self: center;
  justify-self: left;
   border: 2px #3F7FBF solid;
  border-radius: 100%;
  padding: 0.1rem;
}

.header .form {
  grid-area: form;
}

.input {
  border: none;
  color: rgba(0, 0, 0, 0.6);
  font-family: sans-serif;
  font-size: 1.5rem;
  border-bottom: 1px lightgrey solid;
width: 18rem;
}

.input:focus {
  border-bottom: 1px lightgrey solid;
  outline: none;
}

.header .more {
  grid-area: more;
   align-self: center;
  justify-self: right;
  border: 2px #3F7FBF solid;
  border-radius: 100%;
  padding: 0.1rem;
}

}

@media only screen and (min-width: 992px) and (max-width: 1200px){
  .header {
  padding: 2rem;
  margin-left: 5rem;
  margin-right: 5rem;
  grid-area: header;
  display: grid;
  grid-template-columns: 20% 10% 50% 20%;
  grid-template-areas:
      'menu search form more';
  border-bottom: 1px #3F7FBF solid;
}

.react-icons {
  color:#3F7FBF;
   vertical-align: middle;
   font-size: 2rem;
}

.header .search {
  grid-area: search;
  justify-self: right;
  align-self: center;
  padding: 0;
  margin: 0;
}

.label {
  font-family: sans-serif;
  color: grey;
  font-weight: 100;
}

.header .menu {
  grid-area: menu;
  align-self: center;
  justify-self: left;
   border: 2px #3F7FBF solid;
  border-radius: 100%;
  padding: 0.1rem;
}

.header .form {
  grid-area: form;
}

.input {
  border: none;
  color: rgba(0, 0, 0, 0.6);
  font-family: sans-serif;
  font-size: 1.5rem;
  border-bottom: 1px lightgrey solid;
width: 18rem;
}

.input:focus {
  border-bottom: 1px lightgrey solid;
  outline: none;
}

.header .more {
  grid-area: more;
   align-self: center;
  justify-self: right;
  border: 2px #3F7FBF solid;
  border-radius: 100%;
  padding: 0.1rem;
}
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .header {
  padding: 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
  grid-area: header;
  display: grid;
  grid-template-columns: 20% 10% 50% 20%;
  grid-template-areas:
      'menu search form more';
  border-bottom: 1px #3F7FBF solid;
}

.react-icons {
  color:#3F7FBF;
   vertical-align: middle;
   font-size: 1.5rem;
}

.header .search {
  grid-area: search;
  justify-self: right;
  align-self: center;
  padding: 0;
  margin: 0;
}

.label {
  font-family: sans-serif;
  color: grey;
  font-weight: 100;
}

.header .menu {
  grid-area: menu;
  align-self: center;
  justify-self: left;
   border: 2px #3F7FBF solid;
  border-radius: 100%;
  padding: 0.1rem;
}

.header .form {
  grid-area: form;
}

.input {
  border: none;
  color: rgba(0, 0, 0, 0.6);
  font-family: sans-serif;
  font-size: 1.5rem;
  border-bottom: 1px lightgrey solid;
width: 18rem;
}

.input:focus {
  border-bottom: 1px lightgrey solid;
  outline: none;
}

.header .more {
  grid-area: more;
   align-self: center;
  justify-self: right;
  border: 2px #3F7FBF solid;
  border-radius: 100%;
  padding: 0.1rem;
}
}

@media only screen and (min-width: 600px) and (max-width: 768px)
{
    .header {
  padding: .5rem;
  height: 80%;
  margin-left: 1rem;
  margin-right: 1rem;
  grid-area: header;
  display: grid;
  grid-template-columns: 15% 5% 65% 15%;
  grid-template-areas:
      'menu search form more';
  border-bottom: 1px #3F7FBF solid;
}

.react-icons {
  color:#3F7FBF;
   vertical-align: middle;
   font-size: 1.5rem;
}

.header .search {
  grid-area: search;
  justify-self: right;
  align-self: center;
  padding: 0;
  margin: 0;
}

.label {
  font-family: sans-serif;
  color: grey;
  font-weight: 100;
}

.header .menu {
  grid-area: menu;
  align-self: center;
  justify-self: left;
   border: 1px #3F7FBF solid;
  border-radius: 100%;
  padding: 0.1rem;
}

.header .form {
  grid-area: form;
}

.input {
  border: none;
  color: rgba(0, 0, 0, 0.6);
  font-family: sans-serif;
  font-size: 1rem;
  border-bottom: 1px lightgrey solid;
width: 18rem;
}

.input:focus {
  border-bottom: 1px lightgrey solid;
  outline: none;
}

.header .more {
  grid-area: more;
   align-self: center;
  justify-self: right;
  border: 1px #3F7FBF solid;
  border-radius: 100%;
  padding: 0.1rem;
}
}

@media only screen and (max-width: 600px) {
    .header {
  padding: .5rem;
  height: 80%;
  margin-left: 1rem;
  margin-right: 1rem;
  grid-area: header;
  display: grid;
  grid-template-columns: 15% 5% 65% 15%;
  grid-template-areas:
      'menu search form more';
  border-bottom: 1px #3F7FBF solid;
}

.react-icons {
  color:#3F7FBF;
   vertical-align: middle;
   font-size: 1.5rem;
}

.header .search {
  grid-area: search;
  justify-self: right;
  align-self: center;
  padding: 0;
  margin: 0;
}

.label {
  font-family: sans-serif;
  color: grey;
  font-weight: 100;
}

.header .menu {
  grid-area: menu;
  align-self: center;
  justify-self: left;
   border: 1px #3F7FBF solid;
  border-radius: 100%;
  padding: 0.1rem;
}

.header .form {
  grid-area: form;
}

.input {
  border: none;
  color: rgba(0, 0, 0, 0.6);
  font-family: sans-serif;
  font-size: 1rem;
  border-bottom: 1px lightgrey solid;
width: 15rem;
}

.input:focus {
  border-bottom: 1px lightgrey solid;
  outline: none;
}

.header .more {
  grid-area: more;
   align-self: center;
  justify-self: right;
  border: 1px #3F7FBF solid;
  border-radius: 100%;
  padding: 0.1rem;
}
}

@media screen and (orientation: portrait)
{
    .header {
  padding: .5rem;
  height: 80%;
  margin-left: 1rem;
  margin-right: 1rem;
  grid-area: header;
  display: grid;
  grid-template-columns: 15% 5% 65% 15%;
  grid-template-areas:
      'menu search form more';
  border-bottom: 1px #3F7FBF solid;
}

.react-icons {
  color:#3F7FBF;
   vertical-align: middle;
   font-size: 1.5rem;
}

.header .search {
  grid-area: search;
  justify-self: right;
  align-self: center;
  padding: 0;
  margin: 0;
}

.label {
  font-family: sans-serif;
  color: grey;
  font-weight: 100;
}

.header .menu {
  grid-area: menu;
  align-self: center;
  justify-self: left;
   border: 1px #3F7FBF solid;
  border-radius: 100%;
  padding: 0.1rem;
}

.header .form {
  grid-area: form;
}

.input {
  border: none;
  color: rgba(0, 0, 0, 0.6);
  font-family: sans-serif;
  font-size: 1rem;
  border-bottom: 1px lightgrey solid;
width: 10rem;
}

.input:focus {
  border-bottom: 1px lightgrey solid;
  outline: none;
}

.header .more {
  grid-area: more;
   align-self: center;
  justify-self: right;
  border: 1px #3F7FBF solid;
  border-radius: 100%;
  padding: 0.1rem;
}
}